NODE_ENV=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

INSEE_USERNAME=XXXXXX
INSEE_PASSWORD=XXXXXX
INSEE_CLIENT_ID=XXXXXX
INSEE_CLIENT_SECRET=XXXXXX
INSEE_CLIENT_ID_FALLBACK=XXXXXX
INSEE_CLIENT_SECRET_FALLBACK=XXXXXX
INSEE_USERNAME_EXPORT_CSV=XXXXXX
INSEE_PASSWORD_EXPORT_CSV=XXXXXX
INSEE_CLIENT_ID_EXPORT_CSV=XXXXXX
INSEE_CLIENT_SECRET_EXPORT_CSV=XXXXXX
INSEE_ENABLED=enabled

MATOMO_ENABLED=disabled
MATOMO_SITE_ID=
MATOMO_API_SITE_ID=
MATOMO_TOKEN_AUTH=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=sentry
SENTRY_PROJECT=annuaire-entreprises-back
SENTRY_URL=https://errors.data.gouv.fr
SENTRY_AUTH_TOKEN=

ALTERNATIVE_SEARCH_ROUTE=
PROXY_API_KEY=

IRON_SESSION_PWD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_ENTREPRISE_TOKEN=
API_ENTREPRISE_URL=https://staging.entreprise.api.gouv.fr

INDEXING_ENABLED=enabled
NEXT_PUBLIC_END2END_MOCKING=disabled
GRIST_API_KEY=
UPDOWN_IO_API_KEY=

AGENTCONNECT_CLIENT_ID=
AGENTCONNECT_CLIENT_SECRET=
AGENTCONNECT_URL_DISCOVER=https://fca.integ01.dev-agentconnect.fr/api/v2/.well-known/openid-configuration
AGENTCONNECT_REDIRECT_URI=http://localhost:3000/api/auth/agent-connect/callback
AGENTCONNECT_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/api/auth/agent-connect/logout-callback

FRANCE_CONNECT_URL=https://fcp-low.sbx.dev-franceconnect.fr
FRANCE_CONNECT_CLIENT_ID=
FRANCE_CONNECT_CLIENT_SECRET=
FRANCE_CONNECT_POST_LOGOUT_REDIRECT_URI=https://staging.annuaire-entreprises.data.gouv.fr/api/auth/france-connect/logout-callback
FRANCE_CONNECT_REDIRECT_URI=https://staging.annuaire-entreprises.data.gouv.fr/api/auth/france-connect/callback

DATA_SUBVENTION_API_KEY=
NEXT_TELEMETRY_DISABLED=1
API_MARCHE_INCLUSION_TOKEN=

RNE_LOGIN_ACTES_1=
RNE_PASSWORD_ACTES_1=
RNE_LOGIN_ACTES_2=
RNE_PASSWORD_ACTES_2=
RNE_LOGIN_ACTES_3=
RNE_PASSWORD_ACTES_3=

RNE_LOGIN_ACTES_1=
RNE_PASSWORD_ACTES_1=

D_ROLES_URL=https://roles.dev.data.gouv.fr
D_ROLES_CLIENT_ID=XXXXXX
D_ROLES_CLIENT_SECRET=XXXXXX
