name: 'User Feedback report'
description: 'A GitHub Action that create a user feedback report'
outputs:
  feedbacks:
    description: 'The feedbacks report'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Install dependencies
      shell: bash
      working-directory: .github/actions/feedbacks
      run: npm install
    - name: Run feedbacks action
      shell: bash
      working-directory: .github/actions/feedbacks
      run: node index.js
      env:
        GRIST_TABLE: ${{ inputs.grist_table }}
        GRIST_API_KEY: ${{ inputs.grist_api_key }}
